{
  "alwaysUpdateLinks": true,
  "tabSize": 2,
  "mobileToolbarCommands": [
    "app:go-back",
    "app:go-forward",
    "cmdr:macro-1",
    "hotkeysplus-obsidian:duplicate-lines-down",
    "cmdr:macro-0",
    "add-exercise:insert-exercise"
  ]
}